# 🌐 Serverinställningar
PORT=3000

# 🗃️ Databasanslutning (PostgreSQL)
DATABASE_URL=postgres://<användare>:<lösenord>@localhost:5432/<databasnamn>

# 🔐 JWT-konfiguration
JWT_SECRET=<din_jwt_hemlighet>
JWT_REFRESH_SECRET=<din_refresh_hemlighet>
